<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>SCC</title>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="src/lib/underscore-min.js"></script>
  <script data-main="src/main" src="src/lib/require.js"></script>
  <style>
  	body {
  		font-size: 11px;
  		font-family: sans-serif;
  		color: #333;
      background: #000;
  	}
  	.loadbar-box , .loadbar {
  		width: 720px;
  		height: 5px;
  		overflow: hidden;
  	}
  	.loadbar-box {
  		border: 1px solid #333;
  		margin-top: 10px;
  	}
  	.loadbar {
  		width: 1px;
  		background: #333;
  	}

    .controls {
      position: absolute;
      top: 133px;
      left: 6px;
      opacity: 0.4;
      background: transparent;
    }

  	.controls button {
  		float: left;
  		display: block;
      width: 45px;
      height: 40px;
      margin: 6px;
      padding: 0;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      background: black;
      color: white;
      background: -webkit-linear-gradient(top, #999, #333, black, #333);
      font-size: 20px;
      border: none;
  	}
  	.controls #w , .controls #sw {
  		clear: left;
  	}
  	#map {
  		position: relative;
      overflow: hidden;
  	}
  	#map canvas {
  		position: absolute;
  	}

  </style>
  <script>
document.ontouchmove = function(e){ e.preventDefault(); }
  </script>
</head>
<body>
  <div id="map"></div>
  <!--div class="loadbar-box"><div class="loadbar"></div></div-->
  <div class="status"></div>
  <div class="controls">
  	<button id="nw" data-y="-1" data-x="-1"></button>
  	<button id="n" data-y="-1" data-x="0">&uarr;</button>
  	<button id="ne" data-y="-1" data-x="1"></button>
  	<button id="w" data-y="0" data-x="-1">&larr;</button>
  	<button>&bull;</button>
  	<button id="e" data-y="0" data-x="1">&rarr;</button>
  	<button id="sw" data-y="1" data-x="-1"></button>
  	<button id="s" data-y="1" data-x="0">&darr;</button>
  	<button id="se" data-y="1" data-x="1"></button>
  </div>
</body>
</html>